# weekly-planner-project

./: .gitignore  README.md
backend/WeeklyPlanner.API/: Program.cs  WeeklyPlanner.API.csproj  WeeklyPlanner.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/WeeklyPlanner.API/Controllers/: AdminController.cs  BacklogController.cs  UsersController.cs  WeeklyPlanController.cs
backend/WeeklyPlanner.API/Middleware/: GlobalExceptionHandler.cs
backend/WeeklyPlanner.Infrastructure/: WeeklyPlanner.Infrastructure.csproj
backend/WeeklyPlanner.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/WeeklyPlanner.Infrastructure/Migrations/: 20260302173704_InitialCreate.Designer.cs  20260302173704_InitialCreate.cs  20260303071832_AddEstimatedHoursToBacklogItem.Designer.cs  20260303071832_AddEstimatedHoursToBacklogItem.cs  20260303093756_AddWorkItemStatusToTask.Designer.cs  20260303093756_AddWorkItemStatusToTask.cs  20260303122051_InitialGuidSchema.Designer.cs  20260303122051_InitialGuidSchema.cs  20260303125226_FixWeeklyPlanTaskStatusEnum.Designer.cs  20260303125226_FixWeeklyPlanTaskStatusEnum.cs  20260304132025_AddBacklogItemCreatedAt.Designer.cs  20260304132025_AddBacklogItemCreatedAt.cs  20260304141448_AddBacklogItemStatusField.Designer.cs  20260304141448_AddBacklogItemStatusField.cs  20260304180903_AddTotalTeamHoursToWeeklyPlan.Designer.cs  20260304180903_AddTotalTeamHoursToWeeklyPlan.cs  20260304191917_AddSelectedMemberIds.Designer.cs  20260304191917_AddSelectedMemberIds.cs  AppDbContextModelSnapshot.cs
(+85 files in other folders)
